<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>About | MIDO International</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-dark navbar-fixed-top one-page" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" style="height: 35px;"alt="Logo"/></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a class="section-scroll" href="about.html">About Us</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="products.html" data-toggle="dropdown">Products</a>
                <ul class="dropdown-menu">
                  <li><a href="peanuts.html">Peanuts</a></li>
                  <li><a href="watermelon.html">Watermelon Seeds</a></li>
                  <li><a href="sesame.html">Sesame</a></li>
                  <li><a href="hibiscus.html">Hibiscus Flower</a></li>
                  <li><a href="gumarabic.html">Gum Arabic</a></li>
                  <li><a href="logistics.html">Logistics</a></li>
                </ul>
              </li>              
              <li><a class="section-scroll" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="main">
        <section class="module bg-dark-60 about-page-header" data-background="assets/images/aboutbg.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">About Us</h2>
                <div class="module-subtitle font-serif">CONTINUOUSLY AIMING TO BECOME THE BEST AT WHAT WE DO</div>
              </div>
            </div>
          </div>
        </section>
        <section class="module">
          <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <!-- <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <img class="img-fluid" src="assets/images/about.jpg" alt="Seeds">
                    </div> -->
                    <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="h-100">
                            <h2 class="module-title font-alt" id="aboutus">Who We Are</h2>
                            <p class="module-subtitle font-serif">Keeping up with the rising demand and maximizing our reach to customers.</p>
                            <h3 class="features-title font-alt" style="font-size: large; text-align: justify;"> We are a group that specialises in the Agriculture processing stores, transportation solutions and import/export business established in 1996 based in Sudan with branches across the globe.
                              Our company was established in 1996 as an extension of the family business at the time, we first began trading in commodities locally, offering a various array of products to the local markets and transporting across Sudan and abroad. 
                              Due to the emerging need of transportation solutions across the country, our company expanded into the logistics sector, working with the sudanese sugar company  this gave our business an insight to into the commodities market and we began trading locally in oilseeds, mainly sesame and peanuts.
                              After expanding into this market, we realised the potential and began investing in the market rapidly, and continued growing our experience and products range.
                              We established our partner companies in China followed by Turkey, and then Dubai to keep up with the rising demand and to maximise our reach to customers.
                              We work  together with our partners through the whole supply chain process from farmers all the way to our customers, ensuring our customers get the best products and most importantly in time
                              Our China office was established in 1998, our office in Turkey was incorporated in 2014, we established Amirco International company in sudan in 2020 and Qimam Al Mustaqbal LLC in Dubai in 2021
                              We offer a wide range of products including but not limited to; Peanuts ( Oil & Kernels ), Sesame seeds, Watermelon seeds, Gum arabic, Hibiscus, Pigeon peas and many more.
                              We also continue to offer logistics solutions to our customers whether in Sudan or abroad.
                              We value our reputation locally and globally, so the products and services we supply are always the top quality.
                            </h3>
                            <!-- <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet
                                diam et eos. Clita erat ipsum et lorem et sit.</p> -->
                            <!-- <div class="d-flex align-items-center mb-2">
                                <i class="fa fa-check bg-light text-primary btn-sm-square rounded-circle me-3 fw-bold"></i>
                                <span>Our China office, which was established in 1998</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <i class="fa fa-check bg-light text-primary btn-sm-square rounded-circle me-3 fw-bold"></i>
                                <span>Our Turkey office, which was incorporated in 2014</span>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                                <i class="fa fa-check bg-light text-primary btn-sm-square rounded-circle me-3 fw-bold"></i>
                                <span>Our sister company, Amirco International in Sudan, was established in 2020</span>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                              <i class="fa fa-check bg-light text-primary btn-sm-square rounded-circle me-3 fw-bold"></i>
                              <span>Another sister company, Qimam Al Mustaqbal LLC in Dubai, found in 2021</span>
                          </div> -->
                          
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="module bg-transparent p-0">
          <div class="container">
            <div class="row client">
              <img src="assets/images/sistercompany.jpeg" alt="Sister companies" style="width: 100%;">
            </div>
          </div>
        </section>
        <br><br><br>
        <hr class="divider-w">

        <section class="module pt-0 pb-0" id="about">
          <div class="row position-relative m-0">
            <div class="col-xs-12 col-md-6 side-image" data-background="assets/images/ceo.jpg"></div>
            <div class="col-xs-12 col-md-6 col-md-offset-6 side-image-text">
              <div class="row">
                <div class="col-sm-12">
                  <h2 class="module-title font-alt align-left">a word from our ceo</h2>
                  <div class="module-subtitle font-serif align-left">We always strive to be the best, offering the best quality products and services to our highly regarded customers.
                     We always aim outside of the box, to keep evolving and growing our business locally and internationally so the expectation we have for our dedicated team is always high.
                     We believe that success comes from loving what we do and that we can always learn and grow.</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module bg-dark-60" data-background="assets/images/presentation.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="video-box">
                  <div class="video-title font-alt">Our Mission</div>
                  <div class="video-subtitle font-alt">
                    <p style="font-size: 16px;">Delivering the best quality products/services, most importantly
                  on time, by administrating our experience in the fields of sourcing, operations and logistics.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module" id="services">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Our Vision</h2>
                <div class="module-subtitle font-serif">We value our reputation locally and globally, so any products and services we supply are
                  always top quality.
                  </div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><img src="assets/images/icons/quality.png" style="width: 50px;"></div>
                  <h3 class="features-title font-alt">Top Quality</h3>
                  <p>We aim to supply the world with top quality Sudanese products.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><img src="assets/images/icons/reputation.png" style="width: 50px;"></div>
                  <h3 class="features-title font-alt">Maintain Reputation</h3>
                  <p>We ensure entire processes execute smoothly, proving we are always reliable and trustworthy.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><img src="assets/images/icons/on-time.png" style="width: 50px;"></div>
                  <h3 class="features-title font-alt">Prompt Supply</h3>
                  <p>MIDO International strives to always be on time.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><img src="assets/images/icons/standards.png" style="width: 50px;"></div>
                  <h3 class="features-title font-alt">Compliance with Standards</h3>
                  <p>We absolutely offer services to our customers at the highest standards.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- <section class="module bg-transparent p-0">
          <div class="container">
            <div class="row client">
              <div class="owl-carousel text-center" data-items="3" data-pagination="false" data-navigation="false">
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/logo400.jpeg" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/logo2.jpeg" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/logo3.jpeg" alt="Client Logo"/></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> -->
        <section class="module-small" data-background="assets/images/footer.jpg">
          <div class="module-small">
            <div class="container">
              <div class="row">
                <div class="col-sm-4">
                  <div class="widget">
                    <h5 class="widget-title font-alt" style="color: white;">About MIDO</h5>
                    <p style="color: white;">Keeping up with the rising demand and maximizing our reach to customers.</p>
                    <p style="color: white;">Call us now on any of our numbers!<br>UAE:  +971569518695
                      <br> UAE: +971508205903 <br>Sudan: +249917777632 <br>Sudan: +249912345903</p>
                    <p style="color: white;">Email:<a href="#" style="color: white;"> info@mido-intl.com</a></p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="widget">
                    <h5 class="widget-title font-alt" style="color: white;">Our Products and Services</h5>
                    <ul class="icon-list">
                      <li ><a href="peanuts.html" style="color: white;">Peanuts</a></li>
                      <li><a href="watermelon.html" style="color: white;">Watermelon Seeds</a></li>
                      <li><a href="sesame.html" style="color: white;">Sesame</a></li>
                      <li><a href="hibiscus.html" style="color: white;">Hibiscus Flower</a></li>
                      <li><a href="gumarabic.html" style="color: white;">Gum Arabic</a></li>
                      <li><a href="logistics.html" style="color: white;">Logistics</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="widget">
                    <h5 class="widget-title font-alt" style="color: white;">Navigate</h5>
                    <ul class="icon-list">
                      <li><a href="index.html" style="color: white;">Home</a></li>
                      <li><a href="about.html" style="color: white;">About Us</a></li>
                      <li><a href="products.html" style="color: white;">Products</a></li>
                      <li><a href="contact.html" style="color: white;">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2023&nbsp;<a href="index.html">MIDO International</a>, All Rights Reserved</p>
              </div>
              <!-- <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                </div>
              </div> -->
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>