<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>MIDO International</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link rel="stylesheet" href="https://kit.fontawesome.com/290cfda324.css" crossorigin="anonymous">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" style="height: 35px;"alt="Logo"/></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#totop">Home</a></li>
              <li><a class="section-scroll" href="about.html">About Us</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="products.html" data-toggle="dropdown">Products</a>
                <ul class="dropdown-menu">
                  <li><a href="peanuts.html">Peanuts</a></li>
                  <li><a href="watermelon.html">Watermelon Seeds</a></li>
                  <li><a href="sesame.html">Sesame</a></li>
                  <li><a href="hibiscus.html">Hibiscus Flower</a></li>
                  <li><a href="gumarabic.html">Gum Arabic</a></li>
                  <li><a href="logistics.html">Logistics</a></li>
                </ul>
              </li>              
              <li><a class="section-scroll" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="home-section home-full-height bg-dark bg-gradient" id="home" data-background="assets/images/gifbg.gif" style="width: 100%;">
        <div class="titan-caption">
          <div class="caption-content">
            <div class="font-alt mb-30 titan-title-size-1">continuously aiming to become the best at what we do
            </div>
            <div class="font-alt mb-40 titan-title-size-4">LOCAL PURCHASES, TRANSPORTATION SOLUTIONS,
               IMPORT & EXPORT</div><a class="section-scroll btn btn-border-w btn-round" href="#aboutus">Learn More</a>
          </div>
        </div>
      </section>
      <div class="main">
                    <!-- About Start -->
<br><br><br><br>    
<div class="container-xxl py-5">
      <div class="container">
          <div class="row g-5 align-items-center">
              <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                  <img class="img-fluid" src="assets/images/about.jpg" alt="Seeds">
              </div>
              <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                  <div class="h-100">
                      <h2 class="module-title font-alt" id="aboutus">Who We Are</h2>
                      <p class="module-subtitle font-serif">Keeping up with the rising demand and maximizing our reach to customers.</p>
                      <h3 class="features-title font-alt" style="font-size: large; text-align: justify;">MIDO international company, established in 1996 is a company that specialises in import / 
                           export business, mainly in the field of agriculture products and trade inside and
                            outside Sudan. With experience in transport and trade within the country and,
                             export services of products that include, but are not limited to; Peanuts,
                              sesame, gum arabic and hibiscus the company has spacious storage facilities
                               and reliable transportation throughout the country and outside to where
                                customers find most comfortable. In addition, our company incorporated several branches to grapple the
                                 rising demand and furthermore established sister companies to ease the supply chain and logistics process:
                      </h3>
                      <div class="d-flex align-items-center mb-2">
                          <i class="fa fa-check bg-light text-primary btn-sm-square rounded-circle me-3 fw-bold"></i>
                          <span>Our China office, which was established in 1998</span>
                      </div>
                      <div class="d-flex align-items-center mb-2">
                          <i class="fa fa-check bg-light text-primary btn-sm-square rounded-circle me-3 fw-bold"></i>
                          <span>Our Turkey office, which was incorporated in 2014</span>
                      </div>
                      <div class="d-flex align-items-center mb-4">
                          <i class="fa fa-check bg-light text-primary btn-sm-square rounded-circle me-3 fw-bold"></i>
                          <span>Our sister company, Amirco International in Sudan, was established in 2020</span>
                      </div>
                      <div class="d-flex align-items-center mb-4">
                        <i class="fa fa-check bg-light text-primary btn-sm-square rounded-circle me-3 fw-bold"></i>
                        <span>Another sister company, Qimam Al Mustaqbal LLC in Dubai, found in 2021</span>
                    </div>
                  </div>
              </div>
          </div>
      </div>
      <br><br>

      <section class="module bg-dark-60" data-background="assets/images/presentation.jpg">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="video-box">
                <div class="video-title font-alt">Our Mission</div>
                <div class="video-subtitle font-alt">
                  <p style="font-size: 16px;">Delivering the best quality products/services, most importantly
                on time, by administrating our experience in the fields of sourcing, operations and logistics.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
        <section class="module" id="services">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Our Vision</h2>
                <div class="module-subtitle font-serif">We value our reputation locally and globally, so any products and services we supply are
                  always top quality.
                  </div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><img src="assets/images/icons/quality.png" style="width: 50px;"></div>
                  <h3 class="features-title font-alt">Top Quality</h3>
                  <p>We aim to supply the world with top quality Sudanese products.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><img src="assets/images/icons/reputation.png" style="width: 50px;"></div>
                  <h3 class="features-title font-alt">Maintain Reputation</h3>
                  <p>We ensure entire processes execute smoothly, proving we are always reliable and trustworthy.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><img src="assets/images/icons/on-time.png" style="width: 50px;"></div>
                  <h3 class="features-title font-alt">Prompt Supply</h3>
                  <p>MIDO International strives to always be on time.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><img src="assets/images/icons/standards.png" style="width: 50px;"></div>
                  <h3 class="features-title font-alt">Compliance with Standards</h3>
                  <p>We absolutely offer services to our customers at the highest standards.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <!-- <section class="module bg-dark p-0">
          <div class="container">
            <div class="row client">
              <div class="owl-carousel text-center" data-items="6" data-pagination="false" data-navigation="false">
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/logo.png" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/client-logo-2.png" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/logo.png" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/client-logo-4.png" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/logo.png" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/client-logo-1.png" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/client-logo-2.png" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/client-logo-3.png" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/client-logo-4.png" alt="Client Logo"/></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> -->

        <hr class="divider-w">
<br><br>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Our Works</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <ul class="filter font-alt" id="filters">
                  <li><a class="current wow fadeInUp" href="#" data-filter="*">All</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".peanuts" data-wow-delay="0.2s">Peanuts</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".watermelon" data-wow-delay="0.4s">Watermelon Seeds</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".sesame" data-wow-delay="0.6s">Sesame</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".hibiscus" data-wow-delay="0.6s">Hibiscus Flower</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".gum" data-wow-delay="0.6s">Gum Arabic</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".logistics" data-wow-delay="0.6s">Logistics</a></li>
                </ul>
              </div>
            </div>
          </div>
          <ul class="works-grid works-grid-gut works-grid-3 works-hover-w" id="works-grid">
            <li class="work-item peanuts"><a href="peanuts.html">
                <div class="work-image"><img src="assets/images/peanutsourworks.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Peanuts</h3>
                  <!-- <div class="work-descr">Hibiscus</div> -->
                </div></a></li>
            <li class="work-item watermelon"><a href="watermelon.html">
                <div class="work-image"><img src="assets/images/watermelonourworks.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Watermelon Seeds</h3>
                  <!-- <div class="work-descr">Hibiscus</div> -->
                </div></a></li>
            <li class="work-item sesame"><a href="sesame.html">
                <div class="work-image"><img src="assets/images/sesameourworks.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Sesame</h3>
                  <!-- <div class="work-descr">Illustration</div> -->
                </div></a></li>
            <li class="work-item hibiscus"><a href="hibiscus.html">
                <div class="work-image"><img src="assets/images/hibiscusourworks.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Hibiscus Flower</h3>
                  <!-- <div class="work-descr">Photography</div> -->
                </div></a></li>
            <li class="work-item illustration webdesign"><a href="gumarabic.html">
                <div class="work-image"><img src="assets/images/gumourworks.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Gum Arabic</h3>
                  <!-- <div class="work-descr">Webdesign</div> -->
                </div></a></li>
             <li class="work-item logistics"><a href="logistics.html">
                <div class="work-image"><img src="assets/images/logisticsourworks.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Logistics</h3>
                  <!-- <div class="work-descr">Marketing</div> -->
                </div></a></li> 
          </ul>
        <section class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-8 col-lg-6 col-lg-offset-2">
                <div class="callout-text font-alt">
                  <h3 class="callout-title">Want to know more about our products?</h3>
                  <p>We offer a variety of products that are all in compliance with the international quality standards.</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="callout-btn-box"><a class="btn btn-w btn-round" href="products.html">View all products</a></div>
              </div>
            </div>
          </div>
        </section>
      
        <hr class="divider-w">

        <section class="module bg-dark-60" data-background="assets/images/facts.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Facts about MIDO</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="count-item mb-sm-40">
                  <div class="count-icon"><span><img src="assets/images/container.png" style="height: 100px;"></span></div>
                  <h3 class="count-to font-alt" data-countto="15980"></h3>
                  <h5 class="count-title font-serif">Total Metric Tonnes Exported</h5>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="count-item mb-sm-40">
                  <div class="count-icon"><span><img src="assets/images/warehouse.png" style="height: 100px;"></span></div>
                  <h3 class="count-to font-alt" data-countto="8000"></h3>
                  <h5 class="count-title font-serif">Storage facilities in Meters Squared</h5>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="count-item mb-sm-40">
                  <div class="count-icon"><span><img src="assets/images/employee.png" style="height: 100px;"></span></div>
                  <h3 class="count-to font-alt" data-countto="54"></h3>
                  <h5 class="count-title font-serif">Employees on Site</h5>
                </div>
              </div>

            </div>
          </div>
        </section>

        <section class="module bg-dark-60 pt-0 pb-0 parallax-bg testimonial" data-background="assets/images/testimonials.jpg">
          <div class="testimonials-slider pt-140 pb-140">
            <ul class="slides">
              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="module-icon"><span class="icon-quote"></span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <blockquote class="testimonial-text font-alt"> I’ve worked with Mido group several times, actually this is my third year as a buyer.
                         They’ve always been on time and I loved working with their team.</blockquote>
                    </div>
                  </div>
                  <!-- <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <div class="testimonial-author">
                        <div class="testimonial-caption font-alt">
                          <div class="testimonial-title">Jack Woods</div>
                          <div class="testimonial-descr">SomeCompany INC, CEO</div>
                        </div>
                      </div>
                    </div>
                  </div> -->
                </div>
              </li>
              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="module-icon"><span class="icon-quote"></span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <blockquote class="testimonial-text font-alt">We’ve had a good experience using Mido’s services.
                         I always recommended them to our friends in the field.</blockquote>
                    </div>
                  </div>
                  <!-- <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <div class="testimonial-author">
                        <div class="testimonial-caption font-alt">
                          <div class="testimonial-title">Jim Stone</div>
                          <div class="testimonial-descr">SomeCompany INC, CEO</div>
                        </div>
                      </div>
                    </div>
                  </div> -->
                </div>
              </li>
              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="module-icon"><span class="icon-quote"></span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <blockquote class="testimonial-text font-alt">Working with the company is very easy,
                         they’re always straight forward and though the time difference, we had no problem with communication.</blockquote>
                    </div>
                  </div>
                  <!-- <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <div class="testimonial-author">
                        <div class="testimonial-caption font-alt">
                          <div class="testimonial-title">Adele Snow</div>
                          <div class="testimonial-descr">SomeCompany INC, CEO</div>
                        </div>
                      </div>
                    </div>
                  </div> -->
                </div>
              </li>
              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="module-icon"><span class="icon-quote"></span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <blockquote class="testimonial-text font-alt">Their products are top quality, we’ve seen many products before but Mido’s products have always been different.</blockquote>
                    </div>
                  </div>
                  <!-- <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <div class="testimonial-author">
                        <div class="testimonial-caption font-alt">
                          <div class="testimonial-title">Adele Snow</div>
                          <div class="testimonial-descr">SomeCompany INC, CEO</div>
                        </div>
                      </div>
                    </div>
                  </div> -->
                </div>
              </li>
            </ul>
          </div>
        </section>

        <section class="module" id="contact">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Get in touch</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <form method="post" action="mailto:info@mido-intl.com">
                  <div class="form-group">
                    <label class="sr-only" for="name">Name</label>
                    <input class="form-control" type="text" id="name" name="name" placeholder="Your Name*" required="required" data-validation-required-message="Please enter your name."/>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="email">Email</label>
                    <input class="form-control" type="email" id="email" name="email" placeholder="Your Email*" required="required" data-validation-required-message="Please enter your email address."/>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="7" id="message" name="message" placeholder="Your Message*" required="required" data-validation-required-message="Please enter your message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">Submit</button>
                  </div>
                </form>
                <div class="ajax-response font-alt" id="contactFormResponse"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- <section id="map-section">
          <div id="map"></div>
        </section> -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2466.16704294126!2d32.56979835527701!3d15.586272418412873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1675871289199!5m2!1sen!2seg" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br><br>
        <section class="module-small" data-background="assets/images/footer.jpg">
          <div class="module-small">
            <div class="container">
              <div class="row">
                <div class="col-sm-4">
                  <div class="widget">
                    <h5 class="widget-title font-alt" style="color: white;">About MIDO</h5>
                    <p style="color: white;">Keeping up with the rising demand and maximizing our reach to customers.</p>
                    <p style="color: white;">Call us now on any of our numbers!<br>UAE:  +971569518695
                      <br> UAE: +971508205903 <br>Sudan: +249917777632 <br>Sudan: +249912345903</p>
                    <p style="color: white;">Email:<a href="#" style="color: white;"> info@mido-intl.com</a></p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="widget">
                    <h5 class="widget-title font-alt" style="color: white;">Our Products and Services</h5>
                    <ul class="icon-list">
                      <li ><a href="peanuts.html" style="color: white;">Peanuts</a></li>
                      <li><a href="watermelon.html" style="color: white;">Watermelon Seeds</a></li>
                      <li><a href="sesame.html" style="color: white;">Sesame</a></li>
                      <li><a href="hibiscus.html" style="color: white;">Hibiscus Flower</a></li>
                      <li><a href="gumarabic.html" style="color: white;">Gum Arabic</a></li>
                      <li><a href="logistics.html" style="color: white;">Logistics</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="widget">
                    <h5 class="widget-title font-alt" style="color: white;">Navigate</h5>
                    <ul class="icon-list">
                      <li><a href="index.html" style="color: white;">Home</a></li>
                      <li><a href="about.html" style="color: white;">About Us</a></li>
                      <li><a href="products.html" style="color: white;">Products</a></li>
                      <li><a href="contact.html" style="color: white;">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2023&nbsp;<a href="index.html">MIDO International</a>, All Rights Reserved</p>
              </div>
              <!-- <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                </div>
              </div> -->
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
      
      <script async="" defer="" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2466.16704294126!2d32.56979835527701!3d15.586272418412873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1675871289199!5m2!1sen!2seg"></script>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK2Axt8xiFYMBMDwwG1XzBQvEbYpzCvFU"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>