<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Products | MIDO International</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-dark navbar-fixed-top one-page" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" style="height: 35px;"alt="Logo"/></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a class="section-scroll" href="about.html">About Us</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="products.html" data-toggle="dropdown">Products</a>
                <ul class="dropdown-menu">
                  <li><a href="peanuts.html">Peanuts</a></li>
                  <li><a href="watermelon.html">Watermelon Seeds</a></li>
                  <li><a href="sesame.html">Sesame</a></li>
                  <li><a href="hibiscus.html">Hibiscus Flower</a></li>
                  <li><a href="gumarabic.html">Gum Arabic</a></li>
                  <li><a href="logistics.html">Logistics</a></li>
                </ul>
              </li>              
              <li><a class="section-scroll" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="main">
        <section class="module bg-dark-60 portfolio-page-header" data-background="assets/images/productsBg.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Our Products</h2>
              </div>
            </div>
          </div>
        </section>
        <section class="module pb-0">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <ul class="filter font-alt" id="filters">
                  <li><a class="current wow fadeInUp" href="#" data-filter="*">All</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".peanuts" data-wow-delay="0.2s">Peanuts</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".watermelon" data-wow-delay="0.4s">Watermelon Seeds</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".sesame" data-wow-delay="0.6s">Sesame</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".hibiscus" data-wow-delay="0.6s">Hibiscus Flower</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".gum" data-wow-delay="0.6s">Gum Arabic</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".logistics" data-wow-delay="0.6s">Logistics</a></li>
                </ul>
              </div>
            </div>
          </div>
          <ul class="works-grid works-hover-w" id="works-grid">
            <li class="work-item peanuts"><a href="peanuts.html">
                <div class="work-image"><img src="assets/images/peanuts940.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title" style="font-size: 40px;">Peanuts</h3>
                </div></a></li>
            <li class="work-item watermelon"><a href="watermelon.html">
                <div class="work-image"><img src="assets/images/watermelon940.JPG" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title" style="font-size: 40px;">Watermelon Seeds</h3>
                </div></a></li>
                <li class="work-item sesame"><a href="sesame.html">
                  <div class="work-image"><img src="assets/images/sesame940.jpeg" alt="Portfolio Item"/></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title" style="font-size: 40px;">Sesame</h3>
                  </div></a></li>
              <li class="work-item hibiscus"><a href="hibiscus.html">
                  <div class="work-image"><img src="assets/images/hibiscus940.jpeg" alt="Portfolio Item"/></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title" style="font-size: 40px;">Hibiscus Flower</h3>
                  </div></a></li>
              <li class="work-item gum"><a href="gumarabic.html">
                  <div class="work-image"><img src="assets/images/gumarabic940.JPG" alt="Portfolio Item"/></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title" style="font-size: 40px;">Gum Arabic</h3>
                  </div></a></li>
                  <li class="work-item logistics"><a href="logistics.html">
                    <div class="work-image"><img src="assets/images/logistics940.JPG" alt="Portfolio Item"/></div>
                    <div class="work-caption font-alt">
                      <h3 class="work-title" style="font-size: 40px;">Logistics</h3>
                    </div></a></li>
          </ul>
        </section>
        <br><br>
        <section class="module-small" data-background="assets/images/footer.jpg">
          <div class="module-small">
            <div class="container">
              <div class="row">
                <div class="col-sm-4">
                  <div class="widget">
                    <h5 class="widget-title font-alt" style="color: white;">About MIDO</h5>
                    <p style="color: white;">Keeping up with the rising demand and maximizing our reach to customers.</p>
                    <p style="color: white;">Call us now on any of our numbers!<br>UAE:  +971569518695
                      <br> UAE: +971508205903 <br>Sudan: +249917777632 <br>Sudan: +249912345903</p>
                    <p style="color: white;">Email:<a href="#" style="color: white;"> info@mido-intl.com</a></p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="widget">
                    <h5 class="widget-title font-alt" style="color: white;">Our Products and Services</h5>
                    <ul class="icon-list">
                      <li ><a href="peanuts.html" style="color: white;">Peanuts</a></li>
                      <li><a href="watermelon.html" style="color: white;">Watermelon Seeds</a></li>
                      <li><a href="sesame.html" style="color: white;">Sesame</a></li>
                      <li><a href="hibiscus.html" style="color: white;">Hibiscus Flower</a></li>
                      <li><a href="gumarabic.html" style="color: white;">Gum Arabic</a></li>
                      <li><a href="logistics.html" style="color: white;">Logistics</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="widget">
                    <h5 class="widget-title font-alt" style="color: white;">Navigate</h5>
                    <ul class="icon-list">
                      <li><a href="index.html" style="color: white;">Home</a></li>
                      <li><a href="about.html" style="color: white;">About Us</a></li>
                      <li><a href="products.html" style="color: white;">Products</a></li>
                      <li><a href="contact.html" style="color: white;">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2023&nbsp;<a href="index.html">MIDO International</a>, All Rights Reserved</p>
              </div>
              <!-- <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                </div>
              </div> -->
            </div>
          </div>
        </footer>
        <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
      </div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>